const express = require('express');
const app = express();
const PORT = 3000;
const HOST = '172.31.25.79'; // Replace with your actual IP

app.get('/', (req, res) => {
  res.send('Hello, Jenkins! Your app is running.');
});

app.listen(PORT, HOST, () => {
  console.log(`Server running at http://${HOST}:${PORT}/`);
});
